IntIp: 0.0.0.0
ExtIp: 0.0.0.0
IntHttpPrefixes: http://*:2112/
ExtHttpPrefixes: http://*:2113/
AddInterfacePrefixes: false
RunProjections: All
CertificateFile: /etc/eventstore/eventstore.p12
ExtTcpPort: 0
ExtSecureTcpPort: 1113
CertificatePassword: NNCF8MziBBQYHOkB7ufQ